<!DOCTYPE html>
<html>
<title>Online Exam Service | Home Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
    body, h1, h5 {
        font-family: "Raleway", sans-serif
    }

    body, html {
        height: 100%
    }
    body{
        background-image: url("https://news.uchicago.edu/sites/default/files/styles/full_width/public/images/2018-05/sjyeprhvxi1007820110114.jpg?itok=rWr_JB4t");
    }

    p {
        color: #2f3c7e;
        /*background-color:#2f3c7e ;*/
    }

    .button {
        background-color: #2f3c7e;
        color: #f0a07c;
        border: none;
        resize: none;
        padding: 15px 40px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        transition: 0.7s;

    }

    .button:hover {
        transition: 0.7s;
        background-color: #f4af1b;
        color: #00154f;

    }


    .bgimg {
        background-color: #fbeaeb;
        background-image: url("https://news.uchicago.edu/sites/default/files/styles/full_width/public/images/2018-05/sjyeprhvxi1007820110114.jpg?itok=rWr_JB4t");
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }
</style>
<body>

<div class="bgimg w3-display-container w3-text-white">
    <div class="w3-display-middle w3-jumbo">
        <p>Online Exam Service</p>
    </div>
    <div class="w3-display-topleft w3-container w3-xlarge">
        <p>
            <a href="/login" class="button">Login</a>
        </p>
        <p>
            <a href="/signUp" class="button">SignUp</a>
        </p>

    </div>
    <div class="w3-display-bottomleft w3-container">
        <p class="w3-xlarge">Made by Milad Zaeri</p>
        <p class="w3-large">For 'Project' Course | Master : Mehdi Talebi</p>
        <p>powered by <a href="https://github.com/zmilad97" target="_blank">Milad Zaeri</a></p>
    </div>
</div>

</body>
</html>

