<!DOCTYPE html>
<html>
<title>Online Exam Service | Login Page</title>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <script type="application/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffa781;

        }
        h2 {text-align: center;
            color: #5b0e2d}
        form {
            border: 3px solid #f1f1f1;
            background-color: #5b0e2d;
            padding: 20px;
            border: 1px solid black;
            position: fixed;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -80%);
            float: left;
        }

        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        input[type=email], input[type=text]{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        label{
            color: #ffa781;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }



        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<h2>Login Form</h2>

<form action="/login" method="post" >

    <div class="container">
        <label ><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label ><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <button name="submit" type="submit" value="submit" >Login</button>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
        </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
        <a type="button" class="cancelbtn" href="/">Cancel</a>
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</form>

</body>
<script>

</script>
</html>
