<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="application/javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ffa781;

        }

        h2 {
            text-align: center;
            color: #5b0e2d
        }

        form {
            border: 3px solid #f1f1f1;
            background-color: #5b0e2d;
            padding: 20px;
            border: 1px solid black;
            position: fixed;
            top: 83%;
            left: 50%;
            transform: translate(-50%, -80%);
            float: left;
        }

        input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type=email], input[type=text] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        label {
            color: #ffa781;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>

</head>
<body>

<h2>SignUp Form</h2>

<form>

    <div class="container">
        <label><b>Username</b></label>
        <input id="username" type="text" placeholder="Enter Username" required>
        <label><b>Password</b></label>
        <input id="password" type="password" placeholder="Enter Password" name="password" required>
        <label for="name"><b>Name</b></label>
        <input id="name" type="text" placeholder="Enter Name" name="name" required>
        <label for="email"><b>Email</b></label>
        <input id="email" type="email" placeholder="Enter Email" name="email" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <br><label for="birthDate"><b>BirthDate</b></label>
        <input id="birthDate" type="date" placeholder="Birth Date" name="birthDate" required>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="gender"><b>Gender</b></label>
        <select id="gender" name="gender">
            <option value="MALE">Male</option>
            <option value="FEMALE">Female</option>
        </select>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <label for="role"><b>Role</b></label>
        <select id="role" name="role">
            <option value="STUDENT">Student</option>
            <option value="MASTER">Master</option>
        </select>
        <button style="background-color: #ffa781;color: #5b0e2d;font-weight: bold" onclick="add()">Sign Up</button>

    </div>

    <div class="container" style="background-color:#f1f1f1">
        <button type="button" class="cancelbtn">Cancel</button>
        <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
</form>

</body>
<script type="application/javascript">
    function add() {

        var user = {};
        user.username = document.getElementById("username").value;
        user.password = document.getElementById("password").value;
        user.name = document.getElementById("name").value;
        user.birthDate = document.getElementById("birthDate").value;
        user.email = document.getElementById("email").value;
        user.gender = document.getElementById("gender").value;
        user.role = document.getElementById("role").value;
        if (user.username == null || user.username === "", user.password == null || user.password === "", user.name == null || user.name === ""
            , user.birthDate == null || user.birthDate === "", user.email == null || user.email === "", user.gender == null || user.gender === ""
            , user.role == null || user.role === "") {
            alert("Please Fill All Required Field");
            return false;
        }
        else {
            $.ajax({
                type: "POST",
                url: "user/add",
                data: JSON.stringify(user),
                dataType: "json",
                contentType: "application/json",
                statusCode: {200: window.location.href = "/login"}
            });
        }
    }

</script>
</html>
